# KotlinDemo

./: README.md  build.gradle  settings.gradle
agera/src/main/java/com/google/android/agera/: RepositoryCompilerStates.java
gradle/wrapper/: gradle-wrapper.properties
key/: debug.jks
thirdplatfomdemo/: build.gradle  thirdplatfomdemo-debug.apk
thirdplatfomdemo/src/main/: AndroidManifest.xml
thirdplatfomdemo/src/main/java/com/agera/thirdplatfomdemo/: HttpTask.kt  InfoActivity.kt  LoginInter.kt  Main.kt  Main02.kt  MainActivity.kt  MyApp.kt  TaskDriver.kt  Utils.kt
thirdplatfomdemo/src/main/java/com/agera/thirdplatfomdemo/Login/: Platform.kt  QQEvent.kt  WBEvent.kt
thirdplatfomdemo/src/main/java/com/agera/thirdplatfomdemo/bean/: QQAuth.kt  QQUserInfo.kt  Status.kt  WBUserInfo.kt
thirdplatfomdemo/src/main/java/com/agera/thirdplatfomdemo/core/: TaskDriver.kt
thirdplatfomdemo/src/main/java/com/agera/thirdplatfomdemo/http/: HttpCallable.kt  HttpTask.kt  RESTful.kt
thirdplatfomdemo/src/main/res/layout/: activity_main.xml  info.xml
thirdplatfomdemo/src/main/res/values/: strings.xml
