apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.agera.thirdplatfomdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/debug.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
        debug {
            storeFile file("../key/debug.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile(name: 'core-4.1.0-openDefaultRelease', ext: 'aar')
    compile project(':agera')
    compile files('libs/open_sdk_r5923_lite.jar')
}
repositories {
    mavenCentral()
}
